# KDBM_MCP

./: LICENSE  docker-compose.yml  pom.xml
init-scripts/: 01-init.sql
src/main/java/com/kocak/kdbmmcp/: KdbmMcpApplication.java
src/main/java/com/kocak/kdbmmcp/config/: McpServerConfig.java  McpWebSocketHandler.java  SecurityConfig.java
src/main/java/com/kocak/kdbmmcp/model/: McpMessage.java  McpTool.java  McpToolResult.java
src/main/java/com/kocak/kdbmmcp/service/: DatabaseService.java  McpToolsService.java
src/main/java/com/kocak/kdbmmcp/util/: JsonUtils.java
src/main/resources/: application.yml
src/test/java/com/kocak/kdbmmcp/: KdbmMcpApplicationTests.java
